{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "this Secret 250 @ shua",
  "ConnectionString": "Data Source=secdb.ck9cumksxvpa.us-east-2.rds.amazonaws.com,1433;Initial Catalog=secdata;User ID=admin;Password=Sec2015_;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
